[bmDCA]
lambda_reg1=0.01
lambda_reg2=0.01
step_max=2000
error_max=1e-05
save_parameters=50
step_check=2000
epsilon_0_h=0.01
epsilon_0_J=0.001
adapt_up=1.5
adapt_down=0.6
min_step_h=0.001
max_step_h=2.5
min_step_J=1e-05
max_step_J_N=2.5
error_min_update=-1
t_wait_0=10000
delta_t_0=100
check_ergo=true
adapt_up_time=1.5
adapt_down_time=0.6
M=1000
count_max=10
init_sample=false
init_sample_file=
temperature=1
t_wait_check=10000
delta_t_check=100
M_check=1000
count_check=10
